.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  min-width: 80%;
  padding: 2rem 0;
  background: #ffffff;
}

.about-container .left-content {
  display: inline-block;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0 7%;
  color: #000000;
}
.left-content h2 {
  color: #000000;
}
.about-container .left-content article {
  margin: 2rem 0;
}

.about-container .right-content {
  display: inline-block;
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  height: 100%;
  overflow: hidden;
}

.right-content .img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
  /* background-color: #ffffff; */
}
.img-container div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.img-container p {
  color: #000000;
}

.img-container .img {
  height: 4rem;
  width: auto;
  margin-right: 1rem;
}

.banner-img {
  width: 100%;
  height: 60vh;
  position: relative;
  background-color: #000000;
  opacity: 0.8;
}

.about_banner_content {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 60vh;
}

.heading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_banner_content .heading h1 {
  font-size: 2.4rem;
}

.about_banner_content .heading p {
  font-size: 1.4rem;
  text-transform: uppercase;
}

@media screen and (max-width: 640px) {
  .banner-img h1 {
    font-size: 2rem;
  }
}
